.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5)), url(../img/background.jpg);
        background-size: cover;

        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center; // center the pictures

        @include respond($bp-800) { // max-width < 800px
            grid-column: full-start / full-end;
            padding: rem(60);
        }
    }

    &__img--1 {
        width: 100%;
        box-shadow: 0 rem(20) rem(50) rgba($color-black, .1);

        grid-row: 2 / 6;
        grid-column: 2 / 6;

        @include respond($bp-800) { // max-width < 800px
            grid-column: 1 / 5; // overlap img2
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        box-shadow: 0 rem(20) rem(50) rgba($color-black, .2);
        z-index: 10;

        grid-row: 4 / 6;
        grid-column: 4 / -1;

        @include respond($bp-800) { // max-width < 800px
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        padding: rem(60) 8vw;

        grid-column: col-start 5 / full-end;

        /* FLEXBOX SOLUTION
        display: flex;
        flex-direction: column; // change axis
        justify-content: center; // center content
        align-items: flex-start; // align left
        */

        display: grid;
        align-content: center;
        justify-items: start; // align left

        @include respond($bp-800) { // max-width < 800px
            grid-column: full-start / full-end;
            grid-row: 4 / 5;
        }
    }

    &__text {
        font-size: rem(15);
        font-style: italic;
        margin-bottom: rem(40);
    }
}